MakeupList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeupList.MainPage"
             BackgroundColor="#FFFFFF">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <Grid RowDefinitions="Auto, Auto, Auto" 
          ColumnDefinitions="*, *, *"
          Margin="6,20,6,6">

        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              ColumnDefinitions="*, *">
            <Button Grid.Column="0" Text="Maybelline" x:Name="BtnMaybelline"/>
            <Button Grid.Column="1" Text="Clinique" x:Name="BtnClinique"/>
        </Grid>

        <!--Productos para la Cara-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalOptions="Center">
            <Expander x:Name="ExpCara">
                <Expander.Header>
                    <Label Text="Cara" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto, Auto" >
                    <Button Grid.Row="0" Text="Coloretes" Clicked="BtnColorete_Clicked"/>
                    <Button Grid.Row="1" Text="Bronceadores" Clicked="BtnBronceador_Clicked"/>
                    <Button Grid.Row="2" Text="Bases" Clicked="BtnBase_Clicked"/>
                </Grid>
            </Expander>
        </Grid>

        <!--Productos para los Labios-->
        <Grid Grid.Row="1"
              Grid.Column="1"
              HorizontalOptions="Center">
            <Expander x:Name="ExpLabios">
                <Expander.Header>
                    <Label Text="Labios" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto" >
                    <Button Grid.Row="0" Text="Perfiladores" Clicked="BtnPerfiladores_Clicked"/>
                    <Button Grid.Row="1" Text="Pintalabios" Clicked="BtnLabial_Clicked"/>
                </Grid>
            </Expander>
        </Grid>

        <!--Productos para los Ojos-->
        <Grid Grid.Row="1"
                  Grid.Column="2"
                  HorizontalOptions="Center">
            <Expander x:Name="ExpOjos">
                <Expander.Header>
                    <Label Text="Ojos" Margin="0,0,0,10" HorizontalOptions="Center"/>
                </Expander.Header>
                <Grid RowDefinitions="Auto, Auto, Auto" >

                    <Expander Grid.Row="0" x:Name="ExpDelin">
                        <Expander.Header>
                            <Label Text="Delineadores" Margin="0,12,0,12" HorizontalOptions="Center"/>
                        </Expander.Header>
                        <Grid RowDefinitions="Auto, Auto">
                            <Button Grid.Row="0" Text="Para cejas" Margin="0,7,0,0" Clicked="BtnDelCejas_Clicked"/>
                            <Button Grid.Row="1" Text="Para ojos" Clicked="BtnDelOjos_Clicked"/>
                        </Grid>
                    </Expander>

                    <Button Grid.Row="1" Text="Sombras" Clicked="BtnSombra_Clicked"/>
                    <Button Grid.Row="2" Text="Rimel" Clicked="BtnRimel_Clicked"/>
                </Grid>
            </Expander>
        </Grid>

        <ActivityIndicator x:Name="Indicador" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="True" IsRunning="True" IsVisible="False" Color="Black" BackgroundColor="Transparent"/>

        <!--CollectionView que muestra los productos según categoría seleccionada-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <CollectionView x:Name="ListaProductos" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, 3*, Auto" 
                              ColumnDefinitions="3*, Auto, Auto"
                              Padding="3">
                            
                            <Image Grid.Row="0"
                                   Grid.ColumnSpan="3"
                                   Source="{Binding ImageLink}"
                                   Aspect="Fill"
                                   HeightRequest="260"
                                   MinimumHeightRequest="150"/>
                            
                            <Label Grid.Row="1" 
                                   Grid.ColumnSpan="3"
                                   Text="{Binding Name}" 
                                   FontSize="Small"
                                   LineBreakMode="WordWrap" 
                                   Margin="3,0,3,0"/>
                            
                            <Label Grid.Row="2" 
                                   Grid.Column="1"
                                   Text="{Binding Price}" 
                                   LineBreakMode="WordWrap" />
                            
                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="€"
                                   Margin="0,0,8,0"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>


</ContentPage>
